# bookStore

./: .gitignore  BookStore.sln  README.md
BookStore/: BookStore.csproj  BookStore.http  Program.cs  appsettings.json
BookStore.Tests/: BookServiceTests.cs  BookStore.Tests.csproj  OrderServiceTests.cs  UserServiceTests.cs
BookStore/Controllers/: BookController.cs  OrderController.cs  UserController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/InitDBScript/: InitScript.sql
BookStore/Model/: Book.cs  Order.cs  User.cs
BookStore/Properties/: launchSettings.json
BookStore/Services/: AnomalyDetectionService.cs  BookService.cs  OrderService.cs  SearchService.cs  TokenService.cs  UserService .cs
BookStore/Services/ServerceInterface/: IBookService.cs  IOrderService.cs  IUserService.cs
BookStoreLambda/: BookStoreLambda.csproj  Function.cs  Program.cs  aws-lambda-tools-defaults.json.json
BookStoreLambda/.config/: dotnet-tools.json
BookStoreLambda/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookStoreLambda/Pages/Shared/: _Layout.cshtml
BookStoreLambda/Properties/: launchSettings.json
